<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hird.nick.psynh1.mp3player.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trackList"
            style="@android:style/Widget.DeviceDefault.ExpandableListView"
            android:layout_weight="1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trackTitle"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:background="?android:attr/colorButtonNormal"
            android:paddingTop="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/currentArtist"
            android:textAlignment="center"
            android:background="?android:attr/colorButtonNormal"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorButtonNormal">

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/timeProgressed"
                android:textAlignment="center"
                android:text="00:00"
                android:textSize="12sp"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trackProgress"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_height="wrap_content"
                android:id="@+id/timeTotal"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:text="00:00"
                android:textSize="12sp"
                android:layout_width="40dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/musicControls"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorButtonNormal"
            android:paddingTop="10dp">

            <Button
                android:text="Pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pauseTrackButton"
                android:layout_weight="1"
                android:onClick="pauseTrackButton" />

            <Button
                android:text="Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/PlayButton"
                android:layout_weight="1"
                android:onClick="playTrackButton" />

            <Button
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stopTrackButton"
                android:layout_weight="1"
                android:onClick="stopTrackButton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
